# sample-batch-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sample/batch/: BatchApplication.kt
src/main/kotlin/com/sample/batch/common/mapper/: NetpathyMasterMapper.kt
src/main/kotlin/com/sample/batch/common/model/: Mail.kt  Msg.kt  MsgCurState.kt  MsgType.kt  Template.kt
src/main/kotlin/com/sample/batch/common/property/: BatchJob.kt  BatchMailType.kt  BatchTemplate.kt  ShareKey.kt
src/main/kotlin/com/sample/batch/common/runner/: BatchJobRunner.kt
src/main/kotlin/com/sample/batch/common/share/: ShareData.kt
src/main/kotlin/com/sample/batch/config/datasource/: BatchDataSourceConfig.kt  DataSourceConfig.kt  NamuMasterDataSourceConfig.kt  NamuSlaveDataSourceConfig.kt  NetpathyMasterDataSourceConfig.kt  NproMasterDataSourceConfig.kt
src/main/kotlin/com/sample/batch/config/mapper/: NamuMasterMapper.kt  NamuSlaveMapper.kt  NetpathyMasterMapper.kt  NproMasterMapper.kt
src/main/kotlin/com/sample/batch/config/session/: SqlSessionFactoryConfig.kt  SqlSessionTemplateConfig.kt
src/main/kotlin/com/sample/batch/order/job/: ClaimCompleteAlarmJob.kt  ClaimRequestAlarmJob.kt  OrderCompleteAlarmJob.kt
src/main/kotlin/com/sample/batch/order/mapper/: NamuMasterAdminAlarmMapper.kt  NamuSlaveAdminAlarmMapper.kt  NetpathyMasterAdminAlarmMapper.kt  NproMasterAdminAlarmMapper.kt
src/main/kotlin/com/sample/batch/order/model/: AdminAlarm.kt  CompanyInfo.kt  DealDetail.kt  DealInfo.kt  OptionCoupon.kt  OrderInfo.kt  PartnerMember.kt  Receiver.kt
src/main/kotlin/com/sample/batch/order/step/: ClaimCompleteAlarmKeyStep.kt  ClaimCompleteAlarmKkoStep.kt  ClaimCompleteAlarmLmsStep.kt  ClaimCompleteAlarmMailStep.kt  ClaimRequestAlarmKeyStep.kt  ClaimRequestAlarmKkoStep.kt  ClaimRequestAlarmLmsStep.kt  ClaimRequestAlarmMailStep.kt  OrderCompleteAlarmKeyStep.kt  OrderCompleteAlarmKkoStep.kt  OrderCompleteAlarmLmsStep.kt  OrderCompleteAlarmMailStep.kt
src/main/kotlin/com/sample/batch/ticket/common/: ReflectColumn.kt
src/main/resources/: application.yml  logback-spring-backup.xml  logback.xml
src/main/resources/config/: schema-sample-batch-mysql.sql
src/main/resources/mapper/order/: NamuMasterAdminAlarmMapper.xml  NamuSlaveAdminAlarmMapper.xml  NetpathyMasterAdminAlarmMapper.xml  NproMasterAdminAlarmMapper.xml
src/main/resources/mapper/ticket/: NamuSlaveTicketMapper.xml  NetpathyMasterTicketMapper.xml  NproMasterTicketMapper.xml
src/main/resources/template/order/: adminAlarmMsg.json
src/main/resources/template/ticket/: ticketAlarm.json
src/test/kotlin/com/sample/batch/order/: ClaimCompleteAlarmJobTest.kt  ClaimRequestAlarmJobTest.kt  OrderCompleteAlarmJobTest.kt
src/test/kotlin/com/sample/batch/ticket/: TicketAlarmJobTest.kt
(+58 files in other folders)
