buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.sample.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-test
	testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.0.1.RELEASE'

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.30'


	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	// JUnit Jupiter API for writing tests and extensions.
	testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
	// JUnit Jupiter test engine implementation, only required at runtime.
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
	// Support for parameterized tests in JUnit Jupiter.
	testCompile("org.junit.jupiter:junit-jupiter-params:5.1.0")
	// Runner for executing tests and test suites on the JUnit Platform in a JUnit 4 environment.
	// See Using JUnit 4 to run the JUnit Platform for details.
	testCompile("org.junit.platform:junit-platform-runner:1.1.0")
	testCompile('name.falgout.jeffrey.testing.junit5:mockito-extension:1.0.0')

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
}
